LineClipingPage.xaml

<local:BasicNavPage
    x:Class="GraphicsUWP.LineClipingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--内含1StackPanel 1Grid 2Button-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="drawingOps" Margin="30">
            <muxc:RadioButtons x:Name="clipMode" Width="{Binding Width, ElementName=drawingOps, Mode=OneWay}"
                     VerticalAlignment="Center" Header="ClipMode" SelectedIndex="0">
                <x:String>Cohen-Sutherland</x:String>
            </muxc:RadioButtons>
        </StackPanel>

        <Grid x:Name="LineGrid" Margin="30, 160, 30, 0" BorderBrush="SkyBlue" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Line:" Height="20" Margin="10,10,0,0" VerticalAlignment="Center" FontSize="16"/>
            <muxc:NumberBox x:Name="x1_control" Header="Enter x1:" Width="100" Margin="0,9,0,0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="1"/>
            <muxc:NumberBox x:Name="y1_control" Header="Enter y1:" Width="100" Margin="0,9,0,0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="1" Grid.Column="1"/>
            <muxc:NumberBox x:Name="x2_control" Header="Enter x2:" Width="100" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="2"/>
            <muxc:NumberBox x:Name="y2_control" Header="Enter y2:" Width="100" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="2" Grid.Column="1"/>
            
            <Button x:Name="drawButton" Content="Draw Line!" Width="90" Height="40" Margin="20,30,20,10"  Click="DrawButton_Click" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" >
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="输入的数据不合法。&#x0a;（0&lt;x&lt;21)" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>

        <Grid x:Name="ClipGrid" Margin="30, 20, 30, 0" BorderBrush="SkyBlue" BorderThickness="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Clip:" Height="20" Margin="10,10,0,0" VerticalAlignment="Center" FontSize="16"/>
            <muxc:NumberBox x:Name="xLeft_control"      Header="Enter xLeft:" Width="100" Margin="0,9,0,0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="1"/>
            <muxc:NumberBox x:Name="yTop_control"       Header="Enter yTop:" Width="100" Margin="0,9,0,0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="1" Grid.Column="1"/>
            <muxc:NumberBox x:Name="xRight_control"     Header="Enter xRight:" Width="100" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="2"/>
            <muxc:NumberBox x:Name="yBottom_control"    Header="Enter yBottom:" Width="100" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="5" Grid.Row="2" Grid.Column="1"/>

            <Button x:Name="clipButton" Content="Clip!" Width="90" Height="40" Margin="20,30,20,10" Click="ClipButton_Click" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="请先绘制直线" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>
    </Grid>
</local:BasicNavPage>
