Pages/EllipsePage.xaml

<local:BasicNavPage
    x:Class="GraphicsUWP.EllipsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="drawingOps" Margin="30" VerticalAlignment="Top">

            <muxc:RadioButtons x:Name="drawWhat" Width="Auto" VerticalAlignment="Center" Header="Draw..."
                      SelectionChanged="DrawWhat_SelectionChanged" Loaded="DrawWhat_Loaded" MaxColumns="2">
                <x:String>Circle</x:String>
                <x:String>Ellipse</x:String>
            </muxc:RadioButtons>
            
            <ComboBox x:Name="drawMode" Width="{Binding Width, ElementName=drawingOps, Mode=OneWay}"
                     VerticalAlignment="Center" Header="DrawingMode" SelectedIndex="0">
                <!--SelectionChanged="displayModeCombobox_SelectionChanged-->
                <x:String>MidPoint</x:String>
                <x:String>库函数</x:String>
            </ComboBox>
            
        </StackPanel>

        <Grid Margin="30, 190, 30, 0" VerticalAlignment="Top" BorderBrush="SkyBlue" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="56"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <muxc:NumberBox x:Name="r_text"  Header="Enter r:" Width="100" Margin="0, 9, 0, 0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" LargeChange="10"/>
            <muxc:NumberBox x:Name="a_text"  Header="Enter a:" Width="100" Margin="0, 9, 0, 0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" Visibility="Collapsed"/>
            <muxc:NumberBox x:Name="b_text"  Header="Enter b:" Width="100" Margin="0, 9, 0, 0" Value="0" SpinButtonPlacementMode="Compact" SmallChange="2" Grid.Column="1" Visibility="Collapsed"/>

            <Button x:Name="drawButton" Content="Draw Now!" Width="Auto" Height="40" Margin="20,30,20,30"  Click="DrawButton_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <TextBlock Text="输入的数据不合法。&#x0a;（0&lt;x&lt;21)" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </Grid>
    </Grid>
</local:BasicNavPage>
