Pages/MainPage.xaml

<Page
    x:Class="GraphicsUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
    SizeChanged="Page_SizeChanged">
    
    <!--xmlns:controlPages="using:Microsoft.AspNetCore.Components.Routing"-->
    
    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" ><!--x:DataType="controlPages:NavLink"-->
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name=""><!--{x:Bind Label}-->
                <SymbolIcon Symbol="Clock" /> <!--{x:Bind Symbol}-->
                <!--<TextBlock Text="" Margin="24,0,0,0" VerticalAlignment="Center" />--><!--{x:Bind Label}-->

            </StackPanel>
        </DataTemplate>
    </Page.Resources>


 
    <!--<SplitView.Pane>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="选择绘制" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" Grid.Row="1" VerticalAlignment="Stretch"
                ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                <SymbolIcon Symbol="Setting" />
                <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </SplitView.Pane>-->
    <Grid x:Name="grids" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Column="1"/> --><!--#1f3d7a-->
        <Canvas x:Name="myCanvas" x:FieldModifier="public" Grid.Row="1" /> <!--Grid.RowSpan="2"-->

        <muxc:NavigationView x:Name="NavView" PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed"
                             SelectionChanged="NavView_SelectionChanged" Loaded="NavView_Loaded" Grid.Column="1">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Italic" Content="Line" Tag="line" />
                <muxc:NavigationViewItem Content="Ellipse" Tag="ellipse" />
                <muxc:NavigationViewItem Content="BoundryFill" Tag="boundryFill" />
                <muxc:NavigationViewItem Content="LineCliping" Tag="lineCliping" />
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
        
        <Frame x:Name="drawingOpsFrame" Grid.Row="1" Grid.Column="1"
               NavigationFailed="ContentFrame_NavigationFailed"/>
        


            <!--<StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Top">
                <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Text="历史记录" Margin="10"/>
            </StackPanel>-->

        
            <!--<Line x:Name="xAxis" X1="0" X2="{Binding ActualWidth, ElementName=myCanvas, Mode=OneWay}" Y1="400" Y2="400" Stroke="White" ></Line>
            <Line x:Name="yAxis" Y1="0"></Line>-->

            <!--<Line Stroke="White" X1="0" X2="1600" Y1="0" Y2="0" StrokeThickness="4000" StrokeDashArray="0.00075, 0.005" Canvas.ZIndex="2" Margin="20,20,20,20"/>
            <Line Stroke="White" X1="0" X2="0" Y1="0" Y2="1600" StrokeThickness="4000" StrokeDashArray="0.00075, 0.005" Canvas.ZIndex="2" Margin="20,20,20,0"/>-->
        

    </Grid>



        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
            <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
        </Grid>-->


    <!--<Grid x:Name="grids">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border x:Name="myCanvas" Grid.Row="0" Background="Black"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"/>
        <StackPanel Grid.Column="1" Margin="30" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="20" Text="绘制属性" TextAlignment="Center" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Top">
            <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" Text="历史记录" Margin="10"/>
        </StackPanel>

        --><!--<Line x:Name="xAxis" X1="0" X2="{Binding ActualWidth, ElementName=myCanvas, Mode=OneWay}" Y1="400" Y2="400" Stroke="White" ></Line>
        <Line x:Name="yAxis" Y1="0"></Line>-->
        
        <!--<Line Stroke="White" X1="0" X2="1600" Y1="0" Y2="0" StrokeThickness="4000" StrokeDashArray="0.00075, 0.005" Canvas.ZIndex="2" Margin="20,20,20,20"/>
        <Line Stroke="White" X1="0" X2="0" Y1="0" Y2="1600" StrokeThickness="4000" StrokeDashArray="0.00075, 0.005" Canvas.ZIndex="2" Margin="20,20,20,0"/>--><!--

        <TextBox x:Name="x1_text" Grid.Column="1"  PlaceholderText="Enter x1:" Height="30" Width="80" Margin="20,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="y1_text" Grid.Column="1"  PlaceholderText="Enter y1:" Height="30" Width="80" Margin="0,100,20,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox x:Name="x2_text" Grid.Column="1"  PlaceholderText="Enter x2:" Height="30" Width="80" Margin="20,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="y2_text" Grid.Column="1"  PlaceholderText="Enter y2:" Height="30" Width="80" Margin="0,150,20,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Button x:Name="TestButton" Grid.Column="1" Content="绘制直线" Height="40" Width="80" Margin="0,250,20,0" Background="White" VerticalAlignment="Top" HorizontalAlignment="Right" Click="TestButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock Text="输入的数据不合法。&#x0a;（-600&lt;x&lt;600, -400&lt;y&lt;400)" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </Button>



    </Grid>-->

</Page>
